<!DOCTYPE html>
<html>
    <head>
    <title>traveltech</title>
 <style>
    h1{
       text-align: center;
        color: blue;
    }
    .creative{
        color: crimson;
    }
    h2{
        text-align: right;
        color: brown;
    }

    .main img{
        height: 200px;
        float: left;
        cursor: grab;
        padding-right: 20px;

    }
    .gate img{
        height: 200px;
        float: right;
        cursor: grab;padding-left:20px;
    }
    #ek{
        background-color: rgb(234, 154, 56);
        height: 100px;
    }
    #do{
        background-color: rgb(113, 146, 242);
    }
    @media (max-width:680px){
        img{
            height: 150px;
        }
    }

 </style>
</head>

<body><Fieldset id="ek">
    <div class="head">
<h1><u>QU<span class="creative">TUB MIN</span>AR</u></h1>
<H2>traveltour.com</H2></div></Fieldset>
<div class="main">
    <img src="/main.jpg" alt="qutub minar">
    <p>Qutb-Minar in red and buff standstone is the highest tower in India. It has a diameter of 14.32 m at the base and about 2.75 m on the top with a height of 72.5 m.

 

        Qutbu'd-Din Aibak laid the foundation of Minar in AD 1199 for the use of the mu'azzin (crier) to give calls for prayer and raised the first storey, to which were added three more storeys by his successor and son-in-law, Shamsu'd-Din Iltutmish (AD 1211-36). All the storeys are surrounded by a projected balcony encircling the minar and supported by stone brackets, which are decorated with honey-comb design, more conspicuously in the first storey.
        
         
        
        Qutab Minar
        Numerous inscriptions in Arabic and Nagari characters in different places of the minar reveal the history of Qutb. According to the inscriptions on its surface it was repaired by Firuz Shah Tughlaq (AD 1351-88) and Sikandar Lodi (AD 1489-1517). Major R.Smith also repaired and restored the minar in 1829.
        </div>
         <div class="gate">
<img src="gate.jpg" alt="image">
      
        
        Quwwat-ul-Islam Mosque, to the north-east of minar was built by Qutbu'd-Din Aibak in AD 1198. It is the earliest extant mosque built by the Delhi Sultans. It consists of a rectangular courtyard enclosed by cloisters, erected with the carved columns and architectural members of 27 Hindu and Jaina temples which were demolished by Qutbu'd-Din Aibak as recorded in his inscription on the main eastern entrance.
        
         
        
        Later, a lofty arched screen was erected and the mosque was enlarged by Shamsu'd-Din Iltutmish (AD 1210-35) and Alau'd-Din Khalji. The Iron Pillar in the courtyard bears an inscription in Sanskrit in Brahmi script of fourth century AD, according to which the pillar was set up as a Vishnudhvaja (standard of god Vishnu) on the hill known as Vishnupada in memory of a mighty king named Chandra. A deep socket on the top of the ornate capital indicates that probably an image of Garuda was fixed into it.
          </div>
        </p>
        <fieldset id="do">
            <footer>
               <p>contact us@<a href="https://www.delhitourism.gov.in/delhitourism/tourist_place/qutab_minar.jsp"<a>traveltech.com</a>
             <p>for more information reach the same above</p>
            </footer>
        </fieldset>







</body>
</html>